{
    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "runnables": {
                    "extraArgs": ["--release -- --nocapture"]
                }
            }
        }
    }
}
