[
  {
    "label": "cargo test --release",
    "command": "cargo",
    "args": [
      "test",
      "-p",
      "$ZED_CUSTOM_RUST_PACKAGE",
      "--release",
      "$ZED_SYMBOL",
      "--",
      "--ignored",
      "--nocapture",
    ],
    "tags": ["rust-test"],
  },
]
