{
  "env": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always"
  },
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto"
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true
  }
}
